/*
    GENERAL ASPECTS AND RECTIFICATIONS
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    color: hsl(215, 52%, 70%);
    font-weight: 300;
}
a,h1 {
    text-decoration: none;
    color: #fff;
}
a:hover,h1:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}
h2 {
    color: hsl(178, 100%, 50%);
    font-weight: 400;
}

/*
    MAIN
*/
body {
    background-color: #0d192b;
    display: flex;
    place-content: center;
    place-items:center;
    min-height: 100vh;
}
#mainImg {
    width: 18rem;
    border-radius: 10px;
}
main {
    display:flex;
    flex-direction: column;
    place-content:center;
    place-items:center;
    border-radius: 20px;
    background: #14253d;
    box-shadow:  -20px 20px 60px #0b1525,
                 20px -20px 60px #0f1d31;
    padding: 1.25rem;
    width: min-content;
}
i.fa-ethereum,h2 {
    color:hsl(178, 100%, 50%)
}
#price h2, #price p {
    display:inline-block;
    margin-left: 0.3rem;
}
h1 {
    font-size:1.5rem;
    font-weight: 600;
    margin: 0.65rem 0;
}
#creation img {
    border-radius:50%;
    border: solid 1px #fff;
    max-width: 2.5rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
}
#creation {
    display:flex;
    align-items: center;
}
#price {
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin: 0.5rem 0 0.25rem 0;
}
#price div {
    display:inline-block;
}
.gridTwoRows {
    display:grid;
    grid-template-rows: 60% 40%;
}
article {
    display: flex;
    flex-direction: column;
    place-content: center;
}
hr {
    border:solid 1px hsl(215, 52%, 20%);
    margin: 0.5rem 0;
}
strong {
    color: #fff;
}

/*
    FOOTER
*/
footer {
    position: fixed;
    bottom: 0;
}

/*
    MEDIA QUERIES
*/
@media screen and (max-width:400px) {
    * {
        font-size:14px;
    }
}

/*
    EYE FUNCTIONALITY
*/